<!-- activity_add_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Type" />

    <Spinner
        android:id="@+id/spinnerProductType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/product_types" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selling Price" />

    <EditText
        android:id="@+id/editTextSellingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tax Rate" />

    <EditText
        android:id="@+id/editTextTaxRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product" />

</LinearLayout>
